<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style/main.css">
</head>

<body>
  <div class="wrapper">
    <!-- HEADER - START -->
    <header class="header">
      <div class="container">
        <div class="header-row">
          <div class="header-logo">
            <img src="./images/logo.svg" alt="">
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER - END -->

    <!-- MAIN - START -->
    <main class="main">
      <div class="container">
        <section class="swiper banner">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/feedup_drink.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/yozgi.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/bbq_yfEt6lm.webp" alt="">
            </div>

          </div>
        </section>

        <section class="products">
          <form class="products-search">
            <span></span>
            <input type="text">
          </form>
          <div class="products-category">
            <button class="products-category_item active">Бургеры</button>
            <button class="products-category_item">Лаваш</button>
            <button class="products-category_item">Донар</button>
            <button class="products-category_item">Хот-дог</button>
            <button class="products-category_item">Сендвич</button>
            <button class="products-category_item">Пицца</button>
            <button class="products-category_item">Гарниры</button>
            <button class="products-category_item">Комбо</button>
            <button class="products-category_item">Соус</button>
            <button class="products-category_item">Дополнительно</button>
            <button class="products-category_item">Напитки</button>
            <button class="products-category_item">Салаты</button>
          </div>

          <div class="products-list">

            <div class="product-card">
              <div class="product-card_img">
                <img src="" alt="">
              </div>
              <h5 class="product-card_name">Mini Lavash Tovuqli</h5>
              <p class="product-card_price">UZS 22 000,00</p>
              <div class="product-card_buttons">
                <button class="product-card_button_inc">-</button>
                <button class="product-card_button_dec">+</button>
              </div>
            </div>

            <div class="product-card">

            </div>
            <div class="product-card">

            </div>
            <div class="product-card">

            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- MAIN - END -->

    <!-- FOOTER - START -->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-text">
            <p>общая сумма</p>
            <p class="footer-price">UZS 42 000 </p>
          </div>
          <button class="footer-button">закать</button>
        </div>
      </div>
    </footer>
    <!-- FOOTER - END -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./script/app.js"></script>

</body>

</html>